### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# calculate the total number of players by looking for unique usernames
total_players = len(purchase_data["SN"].unique())

# create a data frame to store the info and then display it
player_summary = pd.DataFrame({"Total Players": [total_players]})

# display data frame
player_summary.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# calculate total number of unique items by their item ID
unique_items = len(purchase_data["Item ID"].unique())

# calculate average price of items
average_price = purchase_data["Price"].mean()

# calculate total number of purchases
total_purchases = len(purchase_data["Purchase ID"])

# calculate total revenue
total_revenue = purchase_data["Price"].sum()

# create a data frame to store the info and then display it
total_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                               "Average Price": [average_price],
                               "Number of Purchases": [total_purchases],
                               "Total Revenue": [total_revenue]})

# format average price and total revenue to have two decimal places and a dollar sign
total_analysis["Average Price"] = total_analysis["Average Price"].astype(float).map("${:,.2f}".format)
total_analysis["Total Revenue"] = total_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)

# display data frame
total_analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# duplicate the data frame
gender_data = purchase_data.copy()

# drop any duplicate player purchases
gender_data.drop_duplicates(subset ="SN", inplace = True) 

# calculate the total number of female players and then the percent of female players
female_players = gender_data["Gender"].loc[gender_data["Gender"] == "Female"]
female_percent = female_players.count() / len(gender_data)

# calculate the total number of male players and then the percent of male players
male_players = gender_data["Gender"].loc[gender_data["Gender"] == "Male"]
male_percent = male_players.count() / len(gender_data)

# calculate the total number of other/nondisclosed players and then the percent of other/nondisclosed players
other_players = len(gender_data) - female_players.count() - male_players.count()
other_percent = other_players / len(gender_data)

# create a data frame with all the information, changing the index to Male/Female/Other
gender_summary = pd.DataFrame({"Total Count": [male_players.count(), female_players.count(), other_players],
                               "Percentage of Players": [male_percent, female_percent, other_percent]},
                              index=["Male", "Female", "Other / Non-Disclosed"])
# format the percent column
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].astype(float).map("{:,.2%}".format)

# display data frame
gender_summary.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# gather data for female purchases
female_data = purchase_data.loc[purchase_data["Gender"] == "Female"]
# count number of female players
female_purchase_count = len(female_data)
# calculate average price of their purchases
female_average_price = female_data["Price"].mean()
# calculate total price
female_total_value = female_data["Price"].sum()
# calculate average price per person
female_average_value = female_total_value / female_players.count()

# gather data for male purchases (same info as above)
male_data = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_purchase_count = len(male_data)
male_average_price = male_data["Price"].mean()
male_total_value = male_data["Price"].sum()
male_average_value = male_total_value / male_players.count()

# gather data for other/nondisclosed purchases (same info as above)
other_data = purchase_data.loc[(purchase_data["Gender"] != "Male") & (purchase_data["Gender"] != "Female")]
other_purchase_count = len(other_data)
other_average_price = other_data["Price"].mean()
other_total_value = other_data["Price"].sum()
other_average_value = other_total_value / other_players

# create data frame
gender_purchase_summary = pd.DataFrame({"Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
                                       "Average Purchase Price": [female_average_price, male_average_price, other_average_price],
                                       "Total Purchase Value": [female_total_value, male_total_value, other_total_value],
                                       "Avg Total Purchase Per Person":[female_average_value, male_average_value, other_average_value]},
                                      index=["Female", "Male", "Other / Non-Disclosed"])

# format data frame
gender_purchase_summary["Average Purchase Price"] = gender_purchase_summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purchase_summary["Total Purchase Value"] = gender_purchase_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purchase_summary["Avg Total Purchase Per Person"] = gender_purchase_summary["Avg Total Purchase Per Person"].astype(float).map("${:,.2f}".format)

# set data frame index
gender_purchase_summary.index.set_names("Gender",inplace=True)

# display data frame
gender_purchase_summary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# set up age bins
age_bins = [0,9,14,19,24,29,34,39,100]

# assign bin names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

# assign bins in new column to gender_data where all duplicates users have already been removed
gender_data["Age Ranges"] = pd.cut(gender_data["Age"], age_bins, labels=group_names)

# group by bin
age_group = gender_data.groupby("Age Ranges")

# count players in each bin
age_count = age_group.count()

# copy one column of count data into list
age_bin_data = age_count["Purchase ID"].tolist()

# calculate percentage values for entire list
age_bin_percent = [i/sum(age_bin_data) for i in age_bin_data]


# combine total count and percent of players into one list
age_values =  list(zip(age_bin_data, age_bin_percent))

# create data frame to show total count and percent of players
age_summary = pd.DataFrame(age_values,
                           columns=["Total Count","Percentage of Players"],
                           index=[group_names])

# format percents correctly
age_summary["Percentage of Players"] = age_summary["Percentage of Players"].astype(float).map("{:,.2%}".format)

# need to specify how many rows to show for all 8 to be seen
age_summary.head(8)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# sort purchase data using bins and group names established above
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# groupby age range
purchase_age = purchase_data.groupby("Age Ranges")

# count data in groups
purchase_age_count = purchase_age.count()

# save counts into list
purchase_age_data = purchase_age_count["Purchase ID"].tolist()

# calculate average price
purchase_price_avg = purchase_age["Price"].mean()
purchase_price_avg_data = purchase_price_avg.tolist()

# calculate total price
purchase_price_sum = purchase_age["Price"].sum()
purchase_price_sum_data = purchase_price_sum.tolist()

# calculate avg total purchase per person
purchase_avg_total = []
i = 0
for i in range(0, len(purchase_age)):
    purchase_avg_total.append(purchase_price_sum[i]/age_bin_data[i])

# combine total count and percent of players into one list
purchase_values =  list(zip(purchase_age_data,purchase_price_avg_data,purchase_price_sum_data,purchase_avg_total))

# create data frame to show total count and percent of players
purchase_summary = pd.DataFrame(purchase_values,
                           columns=["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"],
                           index=[group_names])

# format percents correctly
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_summary["Total Purchase Value"] = purchase_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_summary["Avg Total Purchase per Person"] = purchase_summary["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# set index column name
purchase_summary.index.set_names("Age Ranges",inplace=True)

# need to specify how many rows to show for all 8 to be seen
purchase_summary.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# group by username
player_data = purchase_data.groupby("SN")

# count how many purchase made by each player
player_purchase_count = player_data.count()
player_purchase_count_data = player_purchase_count["Purchase ID"].tolist()

# calculate total amount purchased by player and sort it alphabetically
player_data_summed = purchase_data.groupby("SN").aggregate({"Price": sum})
player_total_purchase_value = player_data_summed["Price"].tolist()

# combine values 
player_average_price = []
i = 0
for i in range(0, len(player_purchase_count_data)):
    player_average_price.append(player_total_purchase_value[i]/player_purchase_count_data[i])

# create list of names for index and sort them alphabetically
spender_names = purchase_data["SN"].unique()
spender_names.sort()

# combine values for table
spender_values =  list(zip(player_purchase_count_data,player_average_price,player_total_purchase_value))

# create data table
spender_summary = pd.DataFrame(spender_values,
                           columns=["Purchase Count","Average Purchase Price","Total Purchase Value"],
                              index = [spender_names])
# sort by total purchase value
spender_summary = spender_summary.sort_values(by="Total Purchase Value",ascending=False)

# format values correctly
spender_summary["Average Purchase Price"] = spender_summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
spender_summary["Total Purchase Value"] = spender_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# add name to index column
spender_summary.index.set_names("SN",inplace=True)
spender_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# grab Item ID, Item Name and Price from main data frame
popular_data = purchase_data[["Item ID","Item Name","Price"]]
popular_data = popular_data.sort_values(by="Item ID")

# group by Item ID
popular_data_group = popular_data.groupby("Item ID")

# count items in group
popular_counts = popular_data_group.count()

# save counts to list
popular_counts_data = popular_counts["Item Name"].tolist()

# drop all duplicate itmes
popular_data_subset = popular_data.copy()
popular_data_subset.drop_duplicates(subset ="Item ID", inplace = True) 
item_ID = popular_data_subset["Item ID"].tolist()
item_name = popular_data_subset["Item Name"].tolist()
popular_counts_prices = popular_data_subset["Price"].tolist()

i = 0
popular_total_value = []
for i in range(0,len(item_name)):
    popular_total_value.append(popular_counts_prices[i]*popular_counts_data[i])

# zip column values together
popular_values = list(zip(popular_counts_data,popular_counts_prices,popular_total_value))

# create data frame with two indices
popular_summary = pd.DataFrame(popular_values,
                           columns=["Purchase Count","Purchase Price","Total Purchase Value"],
                              index = [item_ID,item_name])

# sort by total purchase value
popular_summary = popular_summary.sort_values(by="Purchase Count",ascending=False)

# add number formatting
popular_summary["Purchase Price"] = popular_summary["Purchase Price"].astype(float).map("${:,.2f}".format)
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
popular_summary.index.set_names(["Item ID","Item Name"],inplace=True)
# display the data frame
popular_summary.head()

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# have to conver the string back to a number, first by removing the $
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].replace(to_replace = "[\$]", value = "", regex=True)

# once the $ is gone, convert to float
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].astype(float)

# resort by Total Purchase Value
popular_summary = popular_summary.sort_values(by="Total Purchase Value",ascending=False)

# map back to float to get the $
popular_summary["Total Purchase Value"] = popular_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# display the data frame
popular_summary.head()

,,Purchase Count,Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80